\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{More R Basics}{1}{section*.1}\protected@file@percent }
\newlabel{more-r-basics}{{}{1}{More R Basics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Missing data}{1}{section*.2}\protected@file@percent }
\newlabel{missing-data}{{}{1}{Missing data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Indexing}{3}{section*.3}\protected@file@percent }
\newlabel{indexing}{{}{3}{Indexing}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data manipulation and cleaning: Across the ``tidyverse''}{4}{section*.4}\protected@file@percent }
\newlabel{data-manipulation-and-cleaning-across-the-tidyverse}{{}{4}{Data manipulation and cleaning: Across the ``tidyverse''}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting: filter() and select()}{5}{section*.5}\protected@file@percent }
\newlabel{subsetting-filter-and-select}{{}{5}{Subsetting: filter() and select()}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Creating and transforming variables: mutate()}{5}{section*.6}\protected@file@percent }
\newlabel{creating-and-transforming-variables-mutate}{{}{5}{Creating and transforming variables: mutate()}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{More with regressions}{7}{section*.7}\protected@file@percent }
\newlabel{more-with-regressions}{{}{7}{More with regressions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Multicollinearity and dropping a regressor/covariate}{7}{section*.8}\protected@file@percent }
\newlabel{multicollinearity-and-dropping-a-regressorcovariate}{{}{7}{Multicollinearity and dropping a regressor/covariate}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Root Mean Squared Error}{9}{section*.9}\protected@file@percent }
\newlabel{root-mean-squared-error}{{}{9}{Root Mean Squared Error}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{R-squared}{10}{section*.10}\protected@file@percent }
\newlabel{r-squared}{{}{10}{R-squared}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{F-statistic}{11}{section*.11}\protected@file@percent }
\newlabel{f-statistic}{{}{11}{F-statistic}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Joint hypothesis tests}{11}{section*.12}\protected@file@percent }
\newlabel{joint-hypothesis-tests}{{}{11}{Joint hypothesis tests}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Practice Problem 1: Stock-Watson Empirical Exercise 6.1}{14}{section*.13}\protected@file@percent }
\newlabel{practice-problem-1-stock-watson-empirical-exercise-6.1}{{}{14}{Practice Problem 1: Stock-Watson Empirical Exercise 6.1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part a}{14}{section*.14}\protected@file@percent }
\newlabel{part-a}{{}{14}{Part a}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Part b}{14}{section*.15}\protected@file@percent }
\newlabel{part-b}{{}{14}{Part b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Part d}{15}{section*.16}\protected@file@percent }
\newlabel{part-d}{{}{15}{Part d}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Bonus: Stock-Watson Empirical Exercise 7.2 (b and c)}{16}{section*.17}\protected@file@percent }
\newlabel{bonus-stock-watson-empirical-exercise-7.2-b-and-c}{{}{16}{Bonus: Stock-Watson Empirical Exercise 7.2 (b and c)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Use the years of education variable (educ) to construct four indicator variables for whether a worker has less than a high school diploma, a high school diploma , some college , a bachelor's degree or higher.}{17}{section*.18}\protected@file@percent }
\newlabel{use-the-years-of-education-variable-educ-to-construct-four-indicator-variables-for-whether-a-worker-has-less-than-a-high-school-diploma-a-high-school-diploma-some-college-a-bachelors-degree-or-higher.}{{}{17}{Use the years of education variable (educ) to construct four indicator variables for whether a worker has less than a high school diploma, a high school diploma , some college , a bachelor's degree or higher}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{ii) For women only, run a regression of (1) Earnings on Height and (2) Earnings on Height, including LT\_HS, HS, and Some\_Col as control variables.}{17}{section*.19}\protected@file@percent }
\newlabel{ii-for-women-only-run-a-regression-of-1-earnings-on-height-and-2-earnings-on-height-including-lt_hs-hs-and-some_col-as-control-variables.}{{}{17}{ii) For women only, run a regression of (1) Earnings on Height and (2) Earnings on Height, including LT\_HS, HS, and Some\_Col as control variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii) Compare the estimated coefficient on Height in regressions (1) and (2). Is there a large change in the coefficient? Has it changed in a way consistent with the cognitive ability explanation? Explain.}{17}{section*.20}\protected@file@percent }
\newlabel{iii-compare-the-estimated-coefficient-on-height-in-regressions-1-and-2.-is-there-a-large-change-in-the-coefficient-has-it-changed-in-a-way-consistent-with-the-cognitive-ability-explanation-explain.}{{}{17}{iii) Compare the estimated coefficient on Height in regressions (1) and (2). Is there a large change in the coefficient? Has it changed in a way consistent with the cognitive ability explanation? Explain}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv) The regression omits the control variable College. Why?}{18}{section*.21}\protected@file@percent }
\newlabel{iv-the-regression-omits-the-control-variable-college.-why}{{}{18}{iv) The regression omits the control variable College. Why?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{v) Test the joint null hypothesis that the coefficients on the education variables are equal to 0}{18}{section*.22}\protected@file@percent }
\newlabel{v-test-the-joint-null-hypothesis-that-the-coefficients-on-the-education-variables-are-equal-to-0}{{}{18}{v) Test the joint null hypothesis that the coefficients on the education variables are equal to 0}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{vi) Discuss the values of the estimated coefficients on LT\_HS, HS, and Some\_Col. Explain their relative values.)}{18}{section*.23}\protected@file@percent }
\newlabel{vi-discuss-the-values-of-the-estimated-coefficients-on-lt_hs-hs-and-some_col.-explain-their-relative-values.}{{}{18}{vi) Discuss the values of the estimated coefficients on LT\_HS, HS, and Some\_Col. Explain their relative values.)}{section*.23}{}}
\gdef \@abspage@last{19}
