~%2FDownloads%2Fcard_clean_2.R="90AC5668"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY3%2FMetrics%20TA%2FPast%20semester%20R%20Solutions%2FPsets%2FPS4%20R%20Solutions.Rmd="9206AD3C"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY3%2FMetrics%20TA%2FPast%20semester%20R%20Solutions%2FPsets%2FPS5%20R%20Solutions.Rmd="F41351CB"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY3%2FMetrics%20TA%2FPset%20R%20Solutions%2FPS4-R-Solutions.Rmd="E9F94986"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fold%2Frecitation-materials%2F03-MoreBasics.Rmd="6C21BAAE"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fold%2Frecitation-materials%2F04-DataCleaning-JointTesting.Rmd="8A2A4FE1"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fother%2Fold%2Frecitation-materials%2F03-MoreBasics.Rmd="5318D98C"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fother%2Fold%2Frecitation-materials%2F04-DataCleaning-JointTesting.Rmd="812129E1"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fother%2Fold%2Frecitation-materials%2F05-Predictions.Rmd="38F75973"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fother%2Fold%2Frecitation-materials%2F10-FixedEffectsDemo.Rmd="3FC1C548"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%20copy%2F00-ProblemSetTemplate.Rmd="04E1DE2D"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%2F01-Practice.Rmd="EBA9C227"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%2Fquestions-solutions%2Fps1-sols-R.Rmd="3D0C81BB"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%2Fsolutions%2Fsols-ps1-r.Rmd="5E5E42EA"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%2Fsolutions%2Fsols-ps2-r.Rmd="A40EB2D6"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Fpsets%2Fsolutions%2Fsols-ps4-r.Rmd="05ECD6A2"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F01-Introduction.Rmd="710740FE"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F01-PracticeProblems.Rmd="E99F0410"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F01-R-Introduction.Rmd="9D4B826D"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F02-Class.Rmd="B37C492D"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F02-JointHypothesisTesting.Rmd="302D7BDA"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F02-Multicollinearity-JointHypotheses.Rmd="BED0625E"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F02-R-Commands.Rmd="44D32F31"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F03-Live.Rmd="47F9CD96"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F03-LiveDemonstration-blank.Rmd="1C0FEA67"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F03-LiveDemonstration.Rmd="D52B6341"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F03-NonLinearRegression.Rmd="FF7ACA55"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F04-FixedEffects.Rmd="FCB357DB"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F04-Live.Rmd="DBC46995"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F04-Panels-BinaryDVs.Rmd="A0E61AC7"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F05-FixedEffects.Rmd="C46DD4FC"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F05-Panels-BinaryDVs.Rmd="C686DCB0"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F06-InstrumentalVariables.Rmd="585BED8B"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F06-Instruments-Experiments.Rmd="C21622CE"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F06-Live.Rmd="C33C3651"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F08-Live.Rmd="2AE97B23"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F08-TimeSeries-BigData.Rmd="15367C97"
~%2FLibrary%2FCloudStorage%2FDropbox%2F05-GradSchool%2F02-Columbia%2FY5%2FMetrics%2Frecitations%2F08-TimeSeries-DynamicCausalEffects.Rmd="029C92A3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FResearch%2FClimateInequality%2Fscripts%2F0-functions%2Fpanels.R="48C6B402"
